substituters = https://cache.nixos.org https://red-door-collective.cachix.org https://edemocracy.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= red-door-collective.cachix.org-1:OFW0MLYm7Je7E/Nbr8QuQcDbM7BRZaROCyPERpcFfFE= edemocracy.cachix.org-1:AMkk4+dBRTe6fs8+e+NBaEhXSKoZZsMhd5T3RSZlAns=
experimental-features = nix-command flakes
